return {
  "folke/snacks.nvim",
  opts = {
    dashboard = {
      preset = {
        header = [[
                                           __
                                  /\    .-" /
                                 /  ; .'  .' 
                                :   :/  .'   
                                 \  ;-.'     
                    .--""""--..__/     `.    
                  .'           .'    `o  \   
                 /                    `   ;  
                :                  \      :  
              .-;        -.         `.__.-'  
             :  ;          \     ,   ;       
             '._:           ;   :   (        
                 \/  .__    ;    \   `-.     
       lunamystry ;     "-,/_..--"`-..__)    
'""--.._:
    ]],
      },
    },
  },
}
